@import url("https://fonts.googleapis.com/css?family=Montserrat:300,700&subset=latin-ext");
*::selection {
  background: #eedc00;
}
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  color: #f7fff7;
}
.loader {
  position: fixed;
  z-index: 100;
  background: #001489;
  color: #eedc00;
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  animation: loader 3s forwards;
  animation-delay: 1s;
  text-transform: uppercase;
}
.loader h1 {
  font-size: 240px;
  animation: loader_text 1.4s forwards;
}
header {
  background-color: #001489;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eedc00' fill-opacity='0.2'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  width: 100%;
  height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #eedc00;
}
header .header_wrapper {
  width: 800px;
  text-align: center;
}
header .header_wrapper h1 {
  margin: 0;
  font-size: 240px;
  text-transform: uppercase;
}
header .header_wrapper h2 {
  margin: 0;
  font-size: 80px;
}
header text-transform uppercase {
  color: #eedc00;
}
header p {
  line-height: 50px;
  font-size: 20px;
}
header a {
  font-size: 30px;
  color: inherit;
  text-decoration: none;
  margin-top: 50px;
  display: inline-block;
  position: relative;
}
header a:after {
  display: block;
  content: '';
  position: absolute;
  background: #f7fff7;
  width: 0;
  height: 2px;
  top: calc(50% + 2px);
  left: -5px;
  transition: width 200ms ease-in-out;
}
header a:hover:after {
  width: calc(100% + 10px);
  transition: width 200ms ease-in-out;
}
#grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}
#grid .grid-item {
  width: 33.05vw;
  height: 33.05vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}
#grid .grid-item .grid-item_desc {
  display: none;
}
#grid .grid-item .img-container {
  height: calc(33.05vw);
  width: calc(33.05vw);
  position: relative;
  width: 33.05vw;
  height: 33.05vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}
#grid .grid-item .img-container img {
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 200ms ease;
}
#grid .grid-item .img-container:hover img {
  width: 104%;
  height: 104%;
  filter: blur(4px) brightness(0.3) contrast(120%) hue-rotate(180deg);
  transition: 200ms ease;
}
#grid .grid-item .img-container .text-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 33.05vw;
  height: 33.05vw;
  overflow: hidden;
  background-image: linear-gradient(to right, #eedc00, #eedc00), linear-gradient(to right, #eedc00, #eedc00), linear-gradient(to right, #eedc00, #eedc00), linear-gradient(to right, #eedc00, #eedc00);
  background-size: 0;
  background-position: 20px 20px, calc(100% - 20px) 20px, calc(100% - 20px) calc(100% - 20px), 20px calc(100% - 20px);
  background-repeat: no-repeat;
  z-index: 10;
  animation: grid_border_out 300ms;
  opacity: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
}
#grid .grid-item .img-container .text-container:hover {
  background-image: linear-gradient(to right, #eedc00, #eedc00), linear-gradient(to right, #eedc00, #eedc00), linear-gradient(to right, #eedc00, #eedc00), linear-gradient(to right, #eedc00, #eedc00);
  background-position: 20px 20px, calc(100% - 20px) 20px, calc(100% - 20px) calc(100% - 20px), 20px calc(100% - 20px);
  background-repeat: no-repeat;
  animation: grid_border_in 1s forwards;
  animation-delay: 0.4s;
  opacity: 1;
}
#grid .grid-item .img-container .text-container:hover .wrapper {
  animation: text_container_show 1s forwards;
}
#grid .grid-item .img-container .text-container .wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
}
#grid .grid-item .img-container .text-container .wrapper .grid-item_title {
  font-size: 18px;
  font-weight: 700;
  text-transform: lowercase;
  color: #f7fff7;
  text-decoration: none;
  transition: 100ms ease;
  text-align: center;
}
#grid .grid-item .img-container .text-container .wrapper .grid-item_title:hover {
  color: #eedc00;
  transition: 200ms ease;
}
#grid .grid-item .img-container .text-container .wrapper .tags {
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: row;
  flex-direction: row;
}
#grid .grid-item .img-container .text-container .wrapper .tags_item {
  margin: 0 3px;
  padding: 4px;
  font-size: 12px;
  border: 1px solid #f7fff7;
  border-radius: 4px;
}
footer {
  background: #001489;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 40px 0;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}
#techs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: row;
  flex-direction: row;
  color: #001489;
  margin: 80px 0;
}
#techs div {
  width: 50%;
  padding: 0 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}
#techs div p {
  font-size: 20px;
  line-height: 200%;
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    top: -100%;
  }
}
@keyframes loader_text {
  0% {
    letter-spacing: 200px;
  }
  60% {
    letter-spacing: normal;
    margin-top: 0;
  }
  100% {
    margin-top: -214px;
  }
}
@keyframes text_container_show {
  0% {
    -webkit-clip-path: inset(0 50% 0 50%);
    clip-path: inset(0 50% 0 50%);
  }
  50% {
    -webkit-clip-path: inset(0 50% 0 50%);
    clip-path: inset(0 50% 0 50%);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
}
@keyframes grid_border_in {
  0% {
    background-size: 0% 10px, 10px 0%, 0% 10px, 10px 0%;
  }
  100% {
    background-size: calc(100% - (20px * 2)) 10px, 10px calc(100% - (20px * 2)), calc(100% - (20px * 2)) 10px, 10px calc(100% - (20px * 2));
  }
}
@keyframes grid_border_out {
  0% {
    background-size: calc(100% - (20px * 2)) 10px, 10px calc(100% - (20px * 2)), calc(100% - (20px * 2)) 10px, 10px calc(100% - (20px * 2));
  }
  100% {
    background-size: 0% 10px, 10px 0%, 0% 10px, 10px 0%;
  }
}
